# gradle-hamcrest-plugin

./: .gitignore  .travis.yml  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/signed/gradle/plugin/hamcrest/: GenerateSugarTask.groovy  HamcrestPlugin.groovy  HamcrestPluginExtension.groovy
src/main/java/: JavaParserFactoryReader.java
src/main/java/com/github/signed/matchers/generator/: ClassNameExtractor.java  FactoryMethodBuilder.java  FactoryMethodContainingClass.java  FactoryMethodContext.java  FactoryMethodExceptions.java  FactoryMethodGenericTypeParameter.java  FactoryMethodName.java  FactoryMethodParameters.java  FactoryMethodPart.java  FactoryMethodReturnType.java  FactoryMethodReturnTypesGenericType.java  FullQualifiedNameExtractor.java  JavaParserFactoryReader.java  MatcherFactoryMethodExtractor.java  MethodVisitor.java
src/main/java/org/hamcrest/generator/config/: SourceXmlConfigurator.java
src/test/groovy/com/github/signed/gradle/plugin/hamcrest/: HamcrestPlugin_Test.groovy
src/test/java/com/github/signed/matchers/generator/: ContextBuilder.java  FactoryContextBuilder.java  FactoryMethodContainingClass_Test.java  FactoryMethodContext_Test.java  FactoryMethodExceptions_Test.java  FactoryMethodGenericTypeParameter_Test.java  FactoryMethodName_Test.java  FactoryMethodParameters_Test.java  HamcrestFactoryMethodBuilder.java  Internals_Test.java  JavaCompilationUnitBuilder.java  Parser_Test.java
src/test/java/com/github/signed/matchers/generator/samplematchers/: ADependency.java  IsADirectory.java
