apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group='com.github.signed.gradle.plugin'
version='0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7
def user_home = System.getProperty("user.home")
def repository_root = user_home+"/dev/mvn-repository"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost"+repository_root+"/release")
            snapshotRepository(url: "file://localhost"+repository_root+"/snapshot");
        }
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile(
            ['org.hamcrest:hamcrest-generator:1.3.RC2']
          , ['com.google.code.javaparser:javaparser:1.0.8']
          , ['com.google.guava:guava:13.0-rc1']
          , ['commons-io:commons-io:2.3']
    )
    testCompile(
            ['org.hamcrest:hamcrest-core:1.3.RC2']
          , ['org.hamcrest:hamcrest-library:1.3.RC2']
          , ['org.spockframework:spock-core:0.6-groovy-1.8']
          , ['junit:junit-dep:4.10']
          , ['org.mockito:mockito-core:1.9.0-rc1']
          , ['com.sun.codemodel:codemodel:2.6']
    )
    compile gradleApi()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts{
    archives sourcesJar
}